<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="SLEEP"
            android:textSize="50sp"
            android:textColor="@android:color/white"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_gravity="center"
        android:gravity="center">
        <Button
            android:id="@+id/sleep1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:text="sleep_1"/>
        <Button
            android:id="@+id/sleep2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:text="sleep_2"/>
        <Button
            android:id="@+id/sleep3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:text="sleep_3"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_gravity="center"
        android:gravity="center">
        <Button
            android:id="@+id/sleep4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:text="sleep_4"/>
        <Button
            android:id="@+id/sleep5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:text="sleep_5"/>
        <Button
            android:id="@+id/sleep6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:text="sleep_6"/>
    </LinearLayout>
</LinearLayout>